{
  "name": "scriptextractor",
  "displayName": "ScriptExtractor",
  "publisher": "Meenapintu",
  "description": " Extract JavaScript from HTML files and writes it to separate files. \n ScriptExtractor is a powerful Visual Studio Code extension designed to help developers extract JavaScript code from HTML files with ease. Whether you're working on a large project or a single file, ScriptExtractor simplifies the process by identifying and extracting all JavaScript within <script> tags and saving it to a separate .js file.",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/yehigo/scriptextractor.git"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/1024.png",
  "activationEvents": [
    "onCommand:extension.extractJS",
    "onFileSystem:wildcard:**/*.html",
    "onLanguage:html" 
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "scriptextractor.extractJS",
        "title": "Extract JavaScript from HTML "
      }
    ],
    "configuration": {
            "type": "object",
            "properties": {
                "scriptextractor.excludePaths": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [],
                    "description": "List of paths to exclude from JavaScript extraction."
                },
                "scriptextractor.outJsPath": {
                    "type": "string",
                    "default": "",
                    "description": "Directory path where the extracted JavaScript should be saved."
                },
                "scriptextractor.outHtmlPath": {
                  "type": "string",
                  "default": "",
                  "description": "Directory path where the HTML files should be saved."
                }
              }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "esbuild": "^0.25.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}